# KotlinSawtti

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/noro/me/sawtti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/noro/me/sawtti/: FPModel.kt  MainActivity.kt  RealmModels.kt  RealmService.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/noro/me/sawtti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
